services:
  amoebacrm.access_checker:
    class: Drupal\amoebacrm\Access\AmoebaCrmAccessCheck
    arguments: ['@current_user']
    tags:
      - { name: access_check, applies_to: _amoebacrm_access_check }
  amoebacrm.data_retrieve:
    class: '\Drupal\amoebacrm\Oauth2\RetrieveDataCrm'
    arguments: ['@serialization.json', '@request_stack', '@state']
