add company entities:
  title: 'Create new Company entities'

administer company entities:
  title: 'Administer Company entities'
  description: 'Allow to access the administration form to configure Company entities.'
  restrict access: true

administer company content:
  title: 'Administer company content'
  description: 'View, add and edit any company content (published or unpublished).'

delete company entities:
  title: 'Delete Company entities'

edit company entities:
  title: 'Edit Company entities'

access company overview:
  title: 'Access the Company overview page'

view published company entities:
  title: 'View published Company entities'

view unpublished company entities:
  title: 'View unpublished Company entities'

add contact entities:
  title: 'Create new Contact entities'

administer contact entities:
  title: 'Administer Contact entities'
  description: 'Allow to access the administration form to configure Contact entities.'
  restrict access: true

administer contact content:
  title: 'Administer contact content'
  description: 'View, add and edit any contact content (published or unpublished).'

delete contact entities:
  title: 'Delete Contact entities'

edit contact entities:
  title: 'Edit Contact entities'

access contact overview:
  title: 'Access the Contact overview page'

view published contact entities:
  title: 'View published Contact entities'

view unpublished contact entities:
  title: 'View unpublished Contact entities'
