services:
  amoebacrm_salesforce.contact_exporter:
    class: Drupal\amoebacrm_salesforce\Services\SalesforceExporter
    arguments: ['@serialization.json', '@request_stack', '@state', '@config.factory', '@url_generator', '@messenger', '@logger.factory']
