amoebacrm_salesforce.importer:
  path: '/admin/config/amoebacrm-salesforce/{crm_name}/import/{entity_type_id}'
  defaults:
    _form: '\Drupal\amoebacrm_salesforce\Form\SalesforceImporterForm'
    _title: 'Import @entity_type_id'
  requirements:
    _permission: 'access amoebacrm salesforce importer'
amoebacrm_salesforce.admin_settings_form:
  path: '/admin/config/amoebacrm-salesforce/{crm_name}'
  defaults:
    _form: '\Drupal\amoebacrm_salesforce\Form\SalesforceSettingsForm'
    _title: 'Importer settings form'
  requirements:
    _permission: 'administer amoebacrm salesforce settings'
